# SalesAndStock

./: SalesAndStock.sln
Api/Entity/: Country.cs  (+1 more)
Frontent/Blazor/: Blazor2.csproj  Program.cs  _Imports.razor  appsettings.json
Frontent/Blazor/Components/: MegaMenu.razor
Frontent/Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontent/Blazor/Models/City/: CityViewModel.cs
Frontent/Blazor/Models/Customer/: ContactViewModel.cs
Frontent/Blazor/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Frontent/Blazor/Properties/: launchSettings.json
Frontent/Blazor/Shared/: MainLayout.razor  NavMenu.razor
Frontent/Blazor/Styles/: RequiredStyle.razor
Sales/DataAccess/: DataAccess.csproj
Sales/DataAccess/DataAccess/: NHBillDal.cs  NHBrandsDal.cs  NHCategoryDal.cs  NHCityDal.cs  NHContactDal.cs  NHCustomerDal.cs  NHEmployeeDal.cs  NHEmployeeDetailsDal.cs  NHEmployeesRolesDal.cs  NHProductDal.cs  NHRoleDal.cs  NHSalesDal.cs  NHStockDal.cs  NHTaxDal.cs
Sales/DataAccess/Helpers/: SQLDbHelper.cs
Sales/DataAccess/Interfaces/: IBillDal.cs  IBrandsDal.cs  ICategoryDal.cs  ICityDal.cs  IContactDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IEmployeeDetailsDal.cs  IEmployeesRolesDal.cs  IProductDal.cs  IRoleDal.cs  ISalesDal.cs  IStockDal.cs  ITaxDal.cs
Sales/DataAccess/Mapping/: BillMapping.cs  BrandsMapping.cs  CategoryMapping.cs  CityMapping.cs  ContactMapping.cs  CustomerMapping.cs  EmployeeDetailsMapping.cs  EmployeeMapping.cs  EmployeesRolesMapping.cs  ProductMapping.cs~Stashed changes  RoleMapping.cs  SalesMapping.cs  StockMapping.cs  TaxMapping.cs
(+91 files in other folders)
