<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sales\Business\Business.csproj" />
    <ProjectReference Include="..\..\Sales\Core\Core.csproj" />
    <ProjectReference Include="..\..\Sales\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Sales\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
